#surefire
#Mon May 13 09:32:58 CEST 2019
testClassesDirectory=C\:\\Users\\fskn\\Documents\\2 semester\\NetbeansProjekter\\Fog-case\\FogCase\\FogExame\\target\\test-classes
classPathUrl.4=C\:\\Users\\fskn\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\fskn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\fskn\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\fskn\\Documents\\2 semester\\NetbeansProjekter\\Fog-case\\FogCase\\FogExame\\target\\classes
reportsDirectory=C\:\\Users\\fskn\\Documents\\2 semester\\NetbeansProjekter\\Fog-case\\FogCase\\FogExame\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\fskn\\Documents\\2 semester\\NetbeansProjekter\\Fog-case\\FogCase\\FogExame\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\fskn\\Documents\\2 semester\\NetbeansProjekter\\Fog-case\\FogCase\\FogExame\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\fskn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\fskn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\fskn\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.5=C\:\\Users\\fskn\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
